<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.Master.cs" Inherits="Property.HomeMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxtoolkit" %>
<%@ Register TagName="FeaturedProperties" TagPrefix="uc" Src="~/Controls/FeaturedProperties.ascx" %>
<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register Src="~/Controls/SearchBar.ascx" TagPrefix="uc" TagName="SearchBar" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    
    <title><asp:Literal ID="siteTitle" runat="server"></asp:Literal></title> 
    <script type="text/javascript"  src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/jquery_009.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    
    <link href="css/bootstrap.min.css" rel="stylesheet" />
   
    <link href="css/font.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/nivo-slider.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="slider/css/media-queries.css" rel="stylesheet" />
     <link href="css/media-queries.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .contact_number {
            float: left;
            height: 100px;
            padding: 20px;
            position: absolute;
            top: 512px;
            z-index: 99999;
        }
            .contact_number span {
                color: white;
                font-size: 24px;
            }

        #Homebanner {
            float: left;
            margin-bottom: 0px;
            width: 100%;
        }

        #map {
            border: 2px solid #3f6f55;
            height: 229px;
            width: 90%;
        }
    </style>
      <style type="text/css">
        blockquote {
            clear: both;
            font-style: italic;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px 10px 0 50px;
           
            quotes: none;
            background: url(https://dl.dropbox.com/u/96099766/RotatingTestimonial/open-quote.png) 0 0 no-repeat;
            border: 0px;
            font-size: 120%;
            line-height: 200%;
        }

    </style>
</head>
<body>
     <!--header start-->
       <form id="Form2" runat="server">

             <asp:ScriptManager ID="scrmngr" EnablePageMethods="true" runat="server">
    </asp:ScriptManager>
        
    <div class="header_bg">
       <div class="container">
                <div class="col-md-6 col-sm-6">
                  <div class="header_detail">
                    <h2>
                        <asp:Label ID="lblBrkrOneName" CssClass="gjfdhg" runat="server"></asp:Label></h2>
                    <p>Sales Representative</p>
                  <h5>Call: 416-270-2824</h5>
                    
                </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="top_header_section">
                        <div class="top_login"><a href="../admin/adminlogin.aspx">
                            <img src="images/login_btn.jpg" /></a></div>
                        <div class="top_social">
                            <ul>
                                <li><a style="border:none;" href="../about.aspx">About us</a></li>
                                <li><a href="../VirtualTour.aspx">Virtual Tour</a></li>
                         <li><a href="../View_Testimonials.aspx">Testimonials</a></li>
                        <li><a href="../DreamHouse.aspx">Pre-Constructions</a></li>
                       
                            </ul>
                        </div>
                    </div>
                  
            </div>
      </div>
    </div>
    
<div class="top_menu_bg">
    <div class="container">
       <div class="row frnt_line_cls">            
           <div class="col-md-12 col-sm-12">
                <div class="menu_section">
                     <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                </div>
                    <script type="text/javascript" src="../js/script.js"></script>
            </div>
        </div>
        </div>
    </div>
       <div id="Homebanner" runat="server">
                <div class="banner_section">
                        <div class="slider-wrapper theme-default">
                            <div id="slider" class="nivoSlider">
                                   <asp:Literal ID="ltrImgsf" runat="server"></asp:Literal>     
                            </div>
                        </div>
                </div>
            <script type="text/javascript">
                $(window).load(function () {
                    $('#slider').nivoSlider();
                });
            </script>
        </div>
       
    <!--banner end-->

     
        <div class="container" id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
       
          <div class="srch_bg">
            <div class="container">
                <div class="row frnt_line_cls">
                    <div class="col-md-12 col-sm-12">
                        <div class="ltst_srch_sct">
                            <h2>Search your Properties</h2>
                            <div class="input_srch_new">
                                <div class="In_bg_new">
                                  <uc:SearchBar runat="server" ID="SearchBar" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
          
   
     <div class="main_sct_bg">
        <div class="container">
            <div class="main_sction">
                <div class="row frnt_line_cls">
                     <div class="col-md-5 col-sm-5">
                      <div class="box_sct_bg">
                          <img src="images/client_pic.png" />
                        </div>
                </div>
                    <div class="col-md-7 col-sm-7">
                      <div class="about_sct_bg">
                         <h2>Praba Balasubramaniam</h2>
                          <span>Real Estate Specialists</span>
                          <p>Praba Balasubramaniam is the most reputed name in the Real estate industry, committed to make your property buying experience an easier one. 
                              He offers Real estate services to clients to cater their property needs and help them in every step of the process. From assessing your property 
                              requirements to identifying community resources, he manages everything so professionally.</p>
                          <p>Explore his website to find detailed listing information, buying guides, selling guides and other features that suit your real estate requirements. 
                              Discover why He love real estate and why he is the best choice for you. His goal is to provide both a superior customer experience and tremendous value for our customers. </p>
                      <div class="front_socio">
                          <a href="#" target="_blank">
                              <img src="images/socio_1.png" /></a>
                           <a href="#" target="_blank">
                              <img src="images/socio_2.png" /></a>
                           <a href="#" target="_blank">
                              <img src="images/socio_3.png" /></a>
                           <a href="#" target="_blank">
                              <img src="images/socio_4.png" /></a>
                      </div>        
                      </div>
                </div>
                     
            </div>
            <div >
                </div>
  
                </div>
        </div>
    </div>
    
    <div class="middle_sct_bg">
        <div class="container">
            <div class="main_sction">
                <div class="row frnt_line_cls">
                <div class="col-md-6 col-sm-6">
                    <div class="box_sct_bg">
                        <a href="Home_worth.aspx">
                            <div class="box_shadow">
                                <img src="images/free_home.png" alt="" title="" />
                            </div>
                            <div class="box_shadow2">
                                <img src="images/free_home2.png" alt="" title="" />
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="box_sct_bg">
                    <a href="landing_page.aspx">
                        <div class="box_shadow">
                            <img src="images/find_dream.png" alt="" title="" />
                        </div>
                        <div class="box_shadow2">
                            <img src="images/find_dream2.png" alt="" title="" />
                        </div>
                        </a>
                    </div>
                </div>
                 </div>
            <div >
                </div>
  
                </div>
        </div>
    </div>
             
            <div class="cities_sct_bg">
        <div class="container">
            <div class="main_sction">
                <div class="row frnt_line_cls">
                <div class="col-md-3 col-sm-3">
                   <div class="widgets-city-links">
<div class="main-city-image">
<a href="Search.aspx?Municipality=brampton &PropertyType=Residential">
<img src="images/search1.png" alt="" title="Brampton">
<div class="city-overlay"><p><span>VIEW ALL </span>PROPERTIES</p></div>
</a>
</div>
<h2 class="subject"><span>Search In </span>Brampton</h2>
</div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="widgets-city-links">
<div class="main-city-image">
<a href="Search.aspx?Municipality=mississauga &PropertyType=Residential">
<img src="images/search2.png" alt="" title="Mississauga">
<div class="city-overlay"><p><span>VIEW ALL </span>PROPERTIES</p></div>
</a>
</div>
<h2 class="subject"><span>Search In </span>Mississauga</h2>
</div>
                </div>
                <div class="col-md-3 col-sm-3">
                      <div class="widgets-city-links">
<div class="main-city-image">
<a href="Search.aspx?Municipality=vaughan &PropertyType=Residential">
<img src="images/search3.png" alt="" title="Vaughan">
<div class="city-overlay"><p><span>VIEW ALL </span>PROPERTIES</p></div>
</a>
</div>
<h2 class="subject"><span>Search In </span>Vaughan</h2>
</div>
                </div>
                     <div class="col-md-3 col-sm-3">
                       <div class="widgets-city-links">
<div class="main-city-image">
<a href="Search.aspx?Municipality=toronto &PropertyType=Residential">
<img src="images/search4.png" alt="" title="Toronto">
<div class="city-overlay"><p><span>VIEW ALL </span>PROPERTIES</p></div>
</a>
</div>
<h2 class="subject"><span>Search In </span>Toronto</h2>
</div>
                </div>
                     
            </div>
            <div >
                </div>
  
                </div>
        </div>
    </div>
           <div class="latst_srch_bg">
            <div class="container">
                <div class="row frnt_line_cls">
                    <div class="col-md-12 col-sm-12">
                   <div class="featurd_heading">
                       <h2>Featured Listings</h2>
                   </div>
                   </div>
                    </div>
                <div class="row frnt_line_cls">
                 <div class="featured_sction">
                     <asp:Repeater runat="server" ID="rptFeaturedProperties">
                                    <ItemTemplate>
                                        <div class="col-md-3 col-sm-3">
                                            <div class="box_section">
                                                <div class="frnt_section_box">
                                                    <div class="ftrd_property_img">
                                                        <asp:HyperLink ID="hypImage" NavigateUrl = ' <%# "PropertyDetails.aspx?MLSID=" + Eval("MLS") + "&PropertyType=IDXImagesResidential"%>' runat="server">
                                                            <img src='<%# Eval("pImage")%>' alt='<%# Eval("Style")%> in <%# Eval("Area")%>' width="180px" height="134"/>
                                                        </asp:HyperLink>
                                                    </div>
                                                    <div class="featured_box_cntnt">
                                                        <asp:HyperLink ID="hypAddress" NavigateUrl = ' <%# "PropertyDetails.aspx?MLSID=" + Eval("MLS") + "&PropertyType=IDXImagesResidential"%>' runat="server"><%# Eval("Address") %>, <%# Eval("Municipality") %>, <%# Eval("PostalCode")%>, <%# Eval("province") %></asp:HyperLink>
                                                        <p>
                                                            <asp:Label ID="lblremark" runat="server" Text='<%# Eval("ListPrice")%>'></asp:Label>
                                                        </p>
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </ItemTemplate>
                                </asp:Repeater>
                 </div>
                    </div>
            </div>
        </div>
           <div class="construction_sect_bg">
            <div class="container">
               <div class="main_sction">
                    <div class="">
                    <div class="col-md-12 col-sm-12">
                        <div class="featurd_heading">
                            <h2><b>Pre</b> Constructions</h2>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="featured_sction">
                        

                         <ul id="flexiselDemo3">
                                <asp:Repeater ID="rptImages" runat="server">
                                    <ItemTemplate>
                                        <li><a href="DreamHouseDetail.aspx?ID=<%#Eval("Id")  %>">
                                            <img src='/admin/uploadfiles/<%#Eval("ImageUrl")  %>' />
                                            <h3><%#Eval("Title")  %></h3>
                                            </a></li>

                                    </ItemTemplate>
                                </asp:Repeater>


                            </ul>
                    </div>
                </div>
                </div>
            </div>
        </div>
    <div class="fuutr_menu_bg">
        <div class="container">
            <div class="col-md-12 col-sm-12">
                <div class="futer_mennu">
                    <ul>
                        <li><a href="../VirtualTour.aspx">Virtual Tour</a></li>
                         <li><a href="../View_Testimonials.aspx">Testimonials</a></li>
                        <li><a href="../RealEstateNews.aspx">Real Estate News</a></li>
                        <li><a href="../ContactUs.aspx">Contact Us</a></li>
						 <li><a href="../admin/adminlogin.aspx">Admin Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="fuuter_bg" id="one-footer">
        <div class="container">
		<div class="row frnt_line_cls">
            <div class="futer_sctnn">
                <div class="col-md-12 col-sm-12">
                    <div class="futer_addres">
                     <h2>© RE/MAX ACE Realty Inc., Brokerage*</h2>
                        <h4>Dir: 416-270-2824    |     Office: 416-270-1111</h4>
                        <h4>1286 Kennedy Rd #3, Scarborough, ON M1P 2L5</h4>
					</div>
                </div>
                </div>
            
            </div>
        </div>
    </div>
<div class="col-md-12 col-sm-12">
                <div class="Design_and_developed">

                    <p>
                        Designed & Developed by <a href="http://only4agents.com/">Only4Agents</a>
                    </p>
                </div>
            </div>
    <div class="fuutr_phne_bg">
                <div class="futer_mail_bg">
                    <div class="futer_mail">
                       <ul>
                        <li><a href="mailto: homes@prababala.com ">
                            <img alt="" src="images/mail_icnnn.png" /></a></li>
                        <li><a href="tel:416-270-2824">
                            <img alt="" src="images/mbl_icnnn.png" /></a></li>
                        <li><a href="sms:416-270-2824">
                            <img alt="" src="images/sms.png" /></a></li>
                    </ul>
                    </div>
                </div>
   
             </div>
         </form>
</body>
   

</html>
 <script type="text/javascript">

$(window).load(function() {
    $("#flexiselDemo1").flexisel();
    $("#flexiselDemo2").flexisel({
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo3").flexisel({
        visibleItems: 5,
        animationSpeed: 800,
        autoPlay: true,
        autoPlaySpeed: 4000,            
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo4").flexisel({
        clone:false
    });
    
});
</script>